<!DOCTYPE html>
<html id = "removeIntern" lang="en-US">
    <head>
		<title>Add/Remove Bin from Storage</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheets/style.css">
	<body>
		<div id="wrapper">
		<header>
			<h1 id="Title">JCCC Zero Waste Test Site</h1>
		</header>
        <main id="pageContainer">
        <button class="But returnHome" onclick="location.href='/dashboard'">Home Page</button>
        <div class="formDiv">
			<form id="remove-intern-form" class = "formFormat">
				<p id="message"></p>
                <label for="internId">Intern Id:</label><br>
				<input type="number" name="internId" id="internId" min="1" required><br>

				<label for="isSure">Are you sure you want to delete this Intern?</label>
				<input type="checkbox" name="isSure" id="isSure" required><br>
				
                <input class="binFormSubmit" type="submit" name="submit">
			</form>
        </div>
        </main>
				<footer class="pageFooter">
				<i>JCCC ZERO WASTE<br>
				<a href="mailto:Recycle@jccc.edu">Recycle@jccc.edu</a>
				</i>
				</footer>
		</div>
		<script type="module" src="./javascripts/ui/remove-intern.js"></script>
    </body>
</html>